.share
  height: 100%

  +span-columns(2)

  display: flex
  flex-direction: column
  justify-content: center

  @media screen and (max-width: 780px)
    +span-columns(12)
    display: flex
    align-items: center
    justify-content: center
    height: 20%
    order: 1
  // @media screen and (max-width: 400px)
  //   display: none
