@import "~@fortawesome/fontawesome-free/css/all.css"

@import '~normalize.css'
@import 'tools/fonts.scss'
@import 'tools/colors'

a
  text-decoration: none

body
  height: 100vh
  background: #2ecc71
  font-family: 'Open Sans', sans-serif
  transition: background .3s ease-in-out
  #splash-screen
    min-width: 100vw
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center

    div
      svg
        width: 10em
        height: auto

  #main
    display: none
    padding: 3% 8%
    // display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    box-sizing: border-box
    @media screen and (max-width: 780px)
      padding: 10% 5%
    #header
      height: 5em
      svg
        width: 100%
        height: 100%
        opacity: .5
        transition: opacity .2s ease-in-out
        &:hover
          opacity: 1

    #content
      display: flex
      justify-content: center
      align-items: center
      @media screen and (max-width: 780px)
        flex-direction: column
      #quote-content
        color: white
        font-weight: 700
        @media screen and (max-width: 780px)
          order: 1
          text-align: center

      .line
        width: 4em
        height: .2em
        background: white
        @media screen and (max-width: 780px)
          order: 3
          margin: 2em 0
      .source
        display: flex
        flex-direction: column
        min-width: 130px
        p
          color: white
          margin: 0
          &:first-child
            margin-bottom: .2em
        #quote-source
          font-weight: 700
          a
            color: $dark-blue-trans
            transition: color .2s ease-in-out
            &:hover
              color: $dark-blue !important
        @media screen and (max-width: 780px)
          order: 4
          text-align: center
      div
        margin-right: 2em
        &:last-child
          margin: 0
        @media screen and (max-width: 780px)
          margin: 0
      .share
        @media screen and (max-width: 780px)
          order: 2

    #footer
      display: flex
      justify-content: space-between
      align-items: flex-end
      text-transform: uppercase

      @media screen and (max-width: 780px)
        flex-direction: column
        align-items: center
        text-align: center !important
      .copyright
        @media screen and (max-width: 780px)
          order: 2
      p
        color: $dark-blue
        opacity: .5
        font-weight: 700
        margin: 0
        transition: opacity .2s ease-in-out

        .heart
          color: $red
          transition: opacity .2s ease-in-out
        &:hover
          opacity: .9
      button
        cursor: pointer
        font-size: 24px
        font-weight: 700 !important
        text-transform: uppercase
        width: 200px
        height: 60px
        background-color: $blue
        border: 0px
        color: white
        font-weight: 300
        transition: all .3s ease-in-out
        @media screen and (max-width: 780px)
          order: 1
          margin: 1em 0

        &:hover
          background-color: white
          color: $blue
          border-color: $blue
      .social
        display: flex
        align-items: center
        @media screen and (max-width: 780px)
          margin-top: .5em
          order: 3
        @media screen and (max-width: 380px)
          flex-direction: column
          text-align: center
        a
          font-size: 1.2em
          color: white
          opacity: .5
          margin-left: .5em
          transition: opacity .2s ease-in-out
          &:hover
            opacity: 1

// Spinner
.loader, .loader:after
  border-radius: 50%
  width: 2em
  height: 2em

.loader
  margin: 60px auto
  font-size: 10px
  position: relative
  text-indent: -9999em
  border-top: .4em solid rgba(255, 255, 255, 0.2)
  border-right: .4em solid rgba(255, 255, 255, 0.2)
  border-bottom: .4em solid rgba(255, 255, 255, 0.2)
  border-left: .4em solid #ffffff
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation: load8 1.1s infinite linear
  animation: load8 1.1s infinite linear

@keyframes load8
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
